# ArchitectureBackendC-

./: .gitlab-ci.yml  GitVersion.yml  README.md
src/: Directory.Build.props  Strada.Framework.sln
src/Core/: BusinessException.cs  Core.csproj  Entity.cs  IAuditable.cs  IContext.cs  IReadOnlyRepository.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs
src/Core/Security/: IUserService.cs  StradaClaimTypes.cs  UserService.cs
src/Extensions/: Extensions.csproj  Run.cs
src/Extensions/Prometheus/: AppMetrics.cs  AutofacSetupAction.cs  LoggerDecorator.cs  LoggerGenericDecorator.cs  PrometheusExtensions.cs
src/Extensions/Serilog/: CustomJsonFormatter.cs  SerilogExtensions.cs
src/HealthCheck.AspNetCore/: HealthCheck.AspNetCore.csproj  HealthCheckExtension.cs  Program.cs
src/Messaging/: IPublisher.cs  IntegrationEvent.cs  Messaging.csproj
src/Metrics.AspNetCore/: CapturedRouteData.cs  GrafanaDashboard.json  HttpRequestBase.cs  HttpRequestCount.cs  HttpRequestLabelNames.cs  HttpRouteParameterMapping.cs  MetricErrorHandlingFilter.cs  Metrics.AspNetCore.csproj  NotCatchedException.cs  PrometheusExtension.cs  StradaDbCommandInterceptor.cs
src/Persistence/: DbConnectionInfo.cs  DbContextBase.cs  Persistence.csproj  ReadOnlyRepository.cs  Repository.cs  SoftDeleteQueryExtension.cs  UnitOfWork.cs
src/Persistence.UnitTests/: Persistence.UnitTests.csproj  SoftDeleteTest.cs
src/Persistence.UnitTests/Assets/: ContextExtension.cs  Customer.cs  CustomerRepository.cs  ICustomerRepository.cs  ITestDbContext.cs  ITestUnitOfWork.cs  InMemoryContext.cs  TestDbContext.cs  TestUnitOfWork.cs
src/Queries/: IPagedList.cs  IPagedListExtensions.cs  LinqExtensions.cs  Order.cs  PagedList.cs  Queries.csproj
src/WebApi/: ApiControllerBase.cs  WebApi.csproj
src/WebApi/Properties/: launchSettings.json
src/_Packaging/: licensefile.md
