<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyName>Strada.Framework.HealthCheck.AspNetCore</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <Description>Health checks Library</Description>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.1.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
