<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Strada.Framework.Queries</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <Description>Data handling Library</Description>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
