<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Strada.Framework.Persistence</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <Description>Persistence Library</Description>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="NpgsqlBulk.EFCore" Version="0.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
