<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Strada.Framework.Extensions</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <Description>Extensions Library</Description>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="prometheus-net" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
