<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Strada.Framework.Core</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <Description>Strada base library</Description>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
